ELASTIC_USERNAME=elastic
ELASTIC_PASSWORD=V9TGL4VbU4IGtBOClFdK
ELASTIC_PORT=9200
ELASTIC_VERSION=8.7.1
ELASTIC_HOSTNAME=http://elasticsearch:${ELASTIC_PORT}

KIBANA_USERNAME=kibana
KIBANA_PASSWORD=V9TGL4VbU4IGtBOClFdK
KIBANA_PORT=5601
KIBANA_VERSION=8.7.1

FIREBEAT_VERSION=8.7.1
 
CLUSTER_NAME=docker-cluster